Repository: levannhat123/event_go
Catalog: lib/core/utils/lang/config/app_*.arb
Languages: de

# welcomeLoginPage
source: Welcome to Bitgoget
de: Willkommen bei Bitgoget

# pleaseLogin
source: Login to your account
de: Melden Sie sich bei Ihrem Konto an

# pleaseEnterYourEmail
source: Please Enter your email address
de: Bitte geben Sie Ihre E-Mail-Adresse ein

source: Please Enter your password
de: Bitte geben Sie Ihr Passwort ein

source: Forgot Password?
de: Passwort vergessen?

# loginButton
source: Login
de: Anmelden

# logoutButton
source: Logout
de: Abmelden

# verification2FA
source: 2FA Verification
de: 2FA Verifizierung

# enter6DigitCode
source: Enter the 6 digit code from your authentication app
de: Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein

# emailTextFieldLabel
source: Email Address
de: E-Mail-Adresse

# passwordTextFieldLabel
source: Password
de: Passwort

# appDescription
source: A Flutter app for BGG
de: Eine Flutter-App für BGG

# authHeading
source: Welcome to Bitgoget
de: Willkommen bei Bitgoget

# registerSubheading
source: Create your account
de: Erstellen Sie Ihr Konto

# registerLabelEmail
source: Email Address
de: E-Mail-Adresse

# registerHintEmail
source: Enter your email
de: Geben Sie Ihre E-Mail-Adresse ein

# registerErrorNullEmail
source: Please enter your email
de: Bitte geben Sie Ihre E-Mail-Adresse ein

# registerErrorInvalidEmail
source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein

# registerLabelPassword
source: Password
de: Passwort

# registerHintPassword
source: Enter your password
de: Geben Sie Ihr Passwort ein

# registerErrorMessage
source: Registration failed. Please try again!
de: Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut!

# registerValidateMessage
source: Please check your information!
de: Bitte überprüfen Sie Ihre Angaben!

# registerSuccessMessage
source: Registration successful!
de: Registrierung erfolgreich!

# checkLengthPassword
source: At least 8 characters
de: Mindestens 8 Zeichen

# checkUpperLowerPassword
source: At least one uppercase and lowercase letter
de: Mindestens ein Groß- und Kleinbuchstabe

# checkNumberPassword
source: At least one number
de: Mindestens eine Zahl

# registerErrorLengthPassword
source: Password must be at least 8 characters
de: Das Passwort muss mindestens 8 Zeichen lang sein

# registerErrorUpperLowerPassword
source: Password must have upper and lower case letters
de: Das Passwort muss Groß- und Kleinbuchstaben enthalten

# registerErrorNumberPassword
source: Password must have at least one number
de: Das Passwort muss mindestens eine Zahl enthalten

# registerLabelConfirmPassword
source: Confirm Password
de: Passwort bestätigen

# registerHintConfirmPassword
source: Please enter your password again
de: Bitte geben Sie Ihr Passwort erneut ein

# registerErrorNullConfirmPassword
source: Please confirm your password
de: Bitte bestätigen Sie Ihr Passwort

# registerErrorMatchConfirmPassword
source: Passwords do not match
de: Die Passwörter stimmen nicht überein

# registerLabelReferral
source: Referral Code (Optional)
de: Empfehlungscode (Optional)

# registerHintReferral
source: Please enter referral code
de: Bitte geben Sie den Empfehlungscode ein

# registerButton
source: Register
de: Registrieren

# registerRedirectLabel
source: Already have an account?
de: Haben Sie bereits ein Konto?

# registerRedirectAction
source: Login
de: Anmelden

# argsPassword
source: Password
de: Passwort

# argsReferralCode
source: Referral Code
de: Empfehlungscode

# checkPasswordVeryWeak
source: Very weak
de: Sehr schwach

# checkPasswordGood
source: Good
de: Gut

# checkPasswordVeryGood
source: Very good
de: Sehr gut

# resetPasswordLabel
source: Confirm New Password
de: Neues Passwort bestätigen

# resetPasswordHint
source: Please enter your new password
de: Bitte geben Sie Ihr neues Passwort ein

# resetPasswordButton
source: Reset Password
de: Passwort zurücksetzen

# chooseLanguageLabel
source: Language
de: Sprache

# chooseLanguageHint
source: Select your language
de: Wählen Sie Ihre Sprache

# chooseLanguage
source: language
de: sprache

# chooseCountry
source: country
de: land

# chooseLanguageValidate
source: Please read and agree to the Terms of Service
de: Bitte lesen und akzeptieren Sie die Nutzungsbedingungen

# chooseLanguageValidate2
source: Please choose your language
de: Bitte wählen Sie Ihre Sprache

# chooseLanguageConfirm
source: I have read and agree to the Terms of Service
de: Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu

# titleEnglish
source: English
de: Englisch

# titleVietnamese
source: Tiếng Việt
de: Vietnamesisch

# forgotPasswordWarning
source: In order to safeguard your funds, withdrawals will not be allowed for 24 hours following a password change.
de: Um Ihr Guthaben zu schützen, sind Auszahlungen für 24 Stunden nach einer Passwortänderung nicht möglich.

# btmSheetTitle
source: Verify your email address
de: Bestätigen Sie Ihre E-Mail-Adresse

# btmSheetButton
source: Resend Email
de: E-Mail erneut senden

# btmSheetContent
source: To recover password, Please check for an email in your inbox with further instruction. If you cannot find the email, please check your spam folder.
de: Um das Passwort wiederherzustellen, überprüfen Sie bitte Ihren Posteingang auf eine E-Mail mit weiteren Anweisungen. Wenn Sie die E-Mail nicht finden können, überprüfen Sie bitte Ihren Spam-Ordner.

# btmSpan1
source: Welcome to BITGOGET!
de: Willkommen bei BITGOGET!

# btmSpan2
source: To finish signing up, please look for an email in your inbox with further instructions. If you don't see it, check your spam folder.
de: Um die Anmeldung abzuschließen, suchen Sie bitte in Ihrem Posteingang nach einer E-Mail mit weiteren Anweisungen. Wenn Sie sie nicht sehen, überprüfen Sie Ihren Spam-Ordner.

# resetPasswordHeading
source: Reset Password
de: Passwort zurücksetzen

# resetPasswordSuccess
source: Password reset successfully
de: Passwort erfolgreich zurückgesetzt

source: Home
de: Startseite

source: Discover
de: Entdecken

source: Trade
de: Handel

source: Grow
de: Wachsen

source: Assets
de: Vermögen

source: Settings
de: Einstellungen

source: Search
de: Suchen

source: Est Total Assets
de: Geschätztes Gesamtvermögen

source: Spot Trading
de: Spot-Handel

# descriptionSpot
source: Trade crypto with powerful tools to maximize profits
de: Handeln Sie Krypto mit leistungsstarken Werkzeugen, um Gewinne zu maximieren

# descriptionBitgoget
source: Invest to earn steady income professionally
de: Investieren Sie, um professionell ein stabiles Einkommen zu erzielen

# noData
source: No Avaliable Data
de: Keine Daten verfügbar

source: Login / Register
de: Anmelden / Registrieren

# titleSafe
source: Safe & Stable Investing Now!
de: Sicheres & stabiles Investieren jetzt!

# descriptionSafe
source: Start your journey to secure wealth!
de: Beginnen Sie Ihre Reise zu sicherem Wohlstand!

source: Favorites
de: Favoriten

source: Top Gainers
de: Top-Gewinner

# newCoins
source: New
de: Neu

# inforCoins
source: Infor
de: Info

source: Market Trading
de: Markthandel

# cryptoCoins
source: Crypto List
de: Krypto-Liste

source: Top Volumes
de: Top-Volumen

source: Volume
de: Volumen

# priceHeader
source: Price
de: Preis

# changeHeader
source: Change
de: Änderung

source: Learn more
de: Mehr erfahren

# backLabel
source: Back
de: Zurück

source: Don't have an account?
de: Haben Sie kein Konto?

source: Retry
de: Erneut versuchen

# errorMessage
source: An error occurred.
de: Ein Fehler ist aufgetreten.

# bannerIsEmpty
source: There are no banners
de: Es sind keine Banner vorhanden

# noBanner
source: No there banner which
de: Kein Banner vorhanden

# noCoin
source: No coin data.
de: Keine Coin-Daten.

# assetsTitle
source: Assets Overview
de: Vermögensübersicht

# assetsCardTitle
source: Total Assets (USDT)
de: Gesamtvermögen (USDT)

# assetsButtonWithdraw
source: Withdraw
de: Auszahlung

# assetsButtonDeposit
source: Deposit
de: Einzahlung

# assetsButtonTransfer
source: Transfer
de: Übertragung

# assetsListTitle
source: Wallet List
de: Wallet-Liste

# failAsset
source: Failed to load assets
de: Laden der Vermögenswerte fehlgeschlagen

source: Frozen
de: Gefroren

source: Available Balance
de: Verfügbares Guthaben

# orderTablePrice
source: Order Price
de: Orderpreis

# orderTableAmount
source: Amount
de: Menge

# addFavoritesLabel
source: Add Favorites
de: Zu Favoriten hinzufügen

# failedBanner
source: Failed to load banners
de: Laden der Banner fehlgeschlagen

source: All
de: Alle

source: Available
de: Verfügbar

source: Price
de: Preis

source: Quantity
de: Menge

source: Order Value
de: Auftragswert

source: Max. Buy
de: Max. Kauf

source: Buy
de: Kaufen

source: Sell
de: Verkaufen

source: Sell Price
de: Verkaufspreis

source: Quantity must be greater than zero.
de: Die Menge muss größer als Null sein.

source: Order value must be greater than zero.
de: Der Auftragswert muss größer als Null sein.

# percentageMustBeValid
source: Please select a valid percentage.
de: Bitte wählen Sie einen gültigen Prozentsatz aus.

source: Quantity exceeds available balance.
de: Die Menge übersteigt den verfügbaren Saldo.

source: Order value exceeds available balance.
de: Der Auftragswert übersteigt den verfügbaren Saldo.

source: Failed to toggle favorite
de: Umschalten des Favoriten fehlgeschlagen

# oneDay
source: 1d
de: 1T

# threeDays
source: 3d
de: 3T

source: Time
de: Zeit

source: More
de: Mehr

source: Depth
de: Tiefe

# low24h
source: 24h Low
de: 24h Tief

# amount24h
source: 24h Amount
de: 24h Menge

# high24h
source: 24h High
de: 24h Hoch

# volume24h
source: 24h Volume
de: 24h Volumen

# tabTrade
source: Trade
de: Handel

source: Amount
de: Menge

# announcement
source: Announcements
de: Ankündigungen

source: Events
de: Veranstaltungen

source: What's New
de: Was ist neu

source: Asset
de: Vermögenswert

source: Project Maintenance
de: Projektwartung

source: Event News
de: Veranstaltungsnachrichten

source: Trending Info
de: Trendinformationen

source: New Listings
de: Neue Listings

source: Published on
de: Veröffentlicht am

# accountSecurity
source: Account
de: Konto

source: Id Verification
de: ID-Verifizierung

# setting
source: Settings
de: Einstellungen

source: Referral
de: Empfehlung

# yourReferral
source: Your Referral Code
de: Ihr Empfehlungscode

source: Your Referral Link
de: Ihr Empfehlungslink

source: Invite Friends
de: Freunde einladen

# inviteFriendsAnd
source: Invite Friends &
de: Freunde einladen &

# inviteFriendsEarn
source: Earn $100 Each
de: je 100 $ verdienen

source: Orthers
de: Andere

source: Rate our App
de: Bewerten Sie unsere App

source: About Us
de: Über uns

source: Date:
de: Datum:

source: IP Address
de: IP-Adresse

source: Account Activity
de: Kontoaktivität

source: Change Password
de: Passwort ändern

source: Old Password
de: Altes Passwort

source: New Password
de: Neues Passwort

source: Confirm New Password
de: Neues Passwort bestätigen

source: Price of coin must be greater than zero.
de: Der Preis des Coins muss größer als Null sein.

# buySuccess
source: Buy order submitted successfully.
de: Kauforder erfolgreich übermittelt.

# sellSuccess
source: Sell order submitted successfully.
de: Verkaufsorder erfolgreich übermittelt.

# marketListTitle
source: Market List
de: Marktliste

# orderTableAction
source: Action
de: Aktion

# failedChangePassword
source: Change password failed
de: Passwortänderung fehlgeschlagen

# passwordConfirmation
source: New password and confirmation do not match
de: Neues Passwort und Bestätigung stimmen nicht überein

# requiredPassword
source: Password is required
de: Passwort ist erforderlich

source: Order Book
de: Orderbuch

source: Overview
de: Übersicht

# recentTransactions
source: Recent
de: Kürzlich

# quickInformation
source: Quick information about
de: Schnelle Informationen über

# engTokenName
source: English Token Name
de: Englischer Token-Name

source: Withdraw Status
de: Auszahlungsstatus

source: Deposit Status
de: Einzahlungsstatus

source: Blockchain Type
de: Blockchain-Typ

source: Blockchain Explore
de: Blockchain-Explorer

source: Release Date
de: Veröffentlichungsdatum

source: Enable
de: Aktivieren

source: Disable
de: Deaktivieren

source: Equivalent
de: Äquivalent

# frozenAmount
source: Frozen
de: Gefroren

source: Allocation
de: Zuteilung

source: Market List
de: Marktliste

source: Clear all
de: Alle löschen

source: Pending Order
de: Ausstehende Order

source: Order History
de: Bestellverlauf

source: Trade History
de: Handelsverlauf

# clearAllSuccess
source: Clear all successful
de: Alle erfolgreich gelöscht

source: Clear all failed
de: Löschen aller fehlgeschlagen

source: Ranking
de: Rangliste

source: Rewards
de: Belohnungen

source: Referrals
de: Empfehlungen

source: Commission
de: Provision

source: Invite User
de: Benutzer einladen

source: Estimated Revenue
de: Geschätzter Umsatz

source: Active Payouts
de: Aktive Auszahlungen

source: Active
de: Aktiv

source: Share on Facebook
de: Auf Facebook teilen

# shareFacebookDescription
source: Invite your friends to join BitGoGet and earn rewards together!
de: Laden Sie Ihre Freunde ein, BitGoGet beizutreten und gemeinsam Belohnungen zu verdienen!

source: Share on Telegram
de: Auf Telegram teilen

# shareTelegramDescription
source: Share now on Telegram and help your friends start their trading journey!
de: Teilen Sie jetzt auf Telegram und helfen Sie Ihren Freunden, ihre Handelsreise zu beginnen!

source: Share on X
de: Auf X teilen

# shareXDescription
source: Share a tweet about BitGoGet and let your followers discover this exciting opportunity!
de: Teilen Sie einen Tweet über BitGoGet und lassen Sie Ihre Follower diese aufregende Gelegenheit entdecken!

source: Share on QR Code
de: Per QR-Code teilen

# shareQRCodeDescription
source: Let your friends scan this QR code to join BitGoGet!
de: Lassen Sie Ihre Freunde diesen QR-Code scannen, um BitGoGet beizutreten!

source: Share Now
de: Jetzt teilen

source: Joined
de: Beigetreten

source: Enable 2FA
de: 2FA aktivieren

# enable2FAAuth
source: Enable 2FA Authentication
de: 2FA-Authentifizierung aktivieren

# information
source: Basic Information
de: Grundlegende Informationen

source: Password:
de: Passwort:

# twoFactorAuthentication
source: Two-Factor Authentication (2FA)
de: Zwei-Faktor-Authentifizierung (2FA)

source: Last Login Time
de: Letzte Anmeldezeit

source: Last Login
de: Letzte Anmeldung

source: Change
de: Ändern

source: Profile Picture
de: Profilbild

# installGoogleAuthenticator
source: 1. Install Google Authenticator
de: 1. Google Authenticator installieren

source: Enable 2FA successful
de: 2FA erfolgreich aktiviert

source: Enable 2FA Failed
de: Aktivierung von 2FA fehlgeschlagen

source: or
de: oder

# openGoogle
source: 2. Open Google Authenticator and scan the QR code or manually enter the key phrase to set up your verification token.
de: 2. Öffnen Sie Google Authenticator und scannen Sie den QR-Code oder geben Sie den Schlüssel manuell ein, um Ihren Bestätigungstoken einzurichten.

# enable2FACode
source: Enable 2FA Code from the app
de: 2FA-Code aus der App aktivieren

source: Disable 2FA
de: 2FA deaktivieren

source: Disable 2FA Failed
de: Deaktivierung von 2FA fehlgeschlagen

source: Disable 2FA successful
de: 2FA erfolgreich deaktiviert

source: Season:
de: Saison:

source: finished
de: beendet

source: Deposit Record
de: Einzahlungsprotokoll

source: Withdraw Record
de: Auszahlungsprotokoll

source: Flow Type
de: Flusstyp

source: Deposit
de: Einzahlung

# deposits
source: deposit
de: einzahlung

source: Network
de: Netzwerk

source: Select Network
de: Netzwerk auswählen

source: Fees
de: Gebühren

source: Estimated Arrival Time
de: Geschätzte Ankunftszeit

# step1_2FA
source: 1. Install Google Authenticator AppStore or Google play
de: 1. Installieren Sie Google Authenticator aus dem AppStore oder von Google Play

# step2_2FA
source: 2. Open Google Authenticator and scan the QR code below or manually enter the key phrase to set up your verification token.
de: 2. Öffnen Sie Google Authenticator und scannen Sie den QR-Code unten oder geben Sie den Schlüssel manuell ein, um Ihren Bestätigungstoken einzurichten.

source: Choose Available Coin
de: Verfügbaren Coin auswählen

source: Deposit To
de: Einzahlen auf

# depositDescription
source: Transfer your digital assets to the displayed address or scan the QR code above, and they will be deposited into your account.
de: Übertragen Sie Ihre digitalen Vermögenswerte auf die angezeigte Adresse oder scannen Sie den QR-Code oben, und sie werden Ihrem Konto gutgeschrieben.

source: Deposit Arrival
de: Ankunft der Einzahlung

# depositRequire
source: To deposit you have to enable 2FA
de: Um einzahlen zu können, müssen Sie 2FA aktivieren

source: Confirmation
de: Bestätigung

# processings
source: Processing
de: In Bearbeitung

source: failed
de: fehlgeschlagen

source: completed
de: abgeschlossen

# completeds
source: Completed
de: Abgeschlossen

# collecteds
source: Succeed
de: Erfolgreich

source: Pending
de: Ausstehend

source: Transferred Out
de: Ausgehend transferiert

source: accepted
de: akzeptiert

source: submitted
de: eingereicht

source: skipped
de: übersprungen

source: processing
de: in Bearbeitung

source: collected
de: gesammelt

source: canceled
de: storniert

source: rejected
de: abgelehnt

source: prepared
de: vorbereitet

source: errored
de: fehlerhaft

source: succeed
de: erfolgreich

source: confirming
de: wird bestätigt

source: Wait confirmation
de: Warte auf Bestätigung

source: Wait Withdraw Submit
de: Warte auf Auszahlungseinreichung

# succeeds
source: Succeed
de: Erfolgreich

source: Rejected by System
de: Vom System abgelehnt

source: Wait for confirmation
de: Warte auf Bestätigung

source: Wait Approve By Audit
de: Warte auf Genehmigung durch Audit

source: Wait Submit
de: Warte auf Einreichung

source: Cancel by user request
de: Stornierung auf Benutzeranfrage

source: Blockchain Error
de: Blockchain-Fehler

source: Currency
de: Währung

source: Date/Time
de: Datum/Zeit

source: to
de: bis

# dateFormat
source: MM/dd/yyyy
de: dd.MM.yyyy

source: Reset
de: Zurücksetzen

source: Withdraw Amount
de: Auszahlungsbetrag

source: Fee Amount
de: Gebührenbetrag

source: Address
de: Adresse

# dateRangeError
source: The end date must be greater than or equal to the start date.
de: Das Enddatum muss größer oder gleich dem Startdatum sein.

source: Failed to filter coins
de: Filtern der Coins fehlgeschlagen

# minWithdraw
source: Minimum Withdrawal Amount
de: Mindestauszahlungsbetrag

source: Received Amount
de: Erhaltener Betrag

# feeOption
source: Select Fee Option
de: Gebührenoption auswählen

# withdrawFee
source: Withdrawal Fee
de: Auszahlungsgebühr

# convertUSDT
source: Convert to USDT
de: In USDT umrechnen

# withdrawEnable2FA
source: To withdraw you have to enable 2FA
de: Um abzuheben, müssen Sie 2FA aktivieren

# withdrawDetail
source: Withdrawal Detail
de: Auszahlungsdetails

# coppied
source: Copied to clipboard
de: In die Zwischenablage kopiert

# selectWithdrawNetword
source: Please select withdraw network
de: Bitte wählen Sie ein Auszahlungsnetzwerk aus

source: Withdraw Network
de: Auszahlungsnetzwerk

source: Add Address
de: Adresse hinzufügen

# selectAddress
source: Please select an address
de: Bitte wählen Sie eine Adresse aus

source: Address List
de: Adressliste

source: Delete
de: Löschen

# addNewAddress
source: Add New Withdrawal Address
de: Neue Auszahlungsadresse hinzufügen

source: Withdraw to
de: Auszahlen an

source: Confirm New Address
de: Neue Adresse bestätigen

# descriptionAddress
source: We have sent you an email containing a confirmation code pin, please enter it below to save the new address.
de: Wir haben Ihnen eine E-Mail mit einem Bestätigungs-PIN-Code gesendet. Bitte geben Sie ihn unten ein, um die neue Adresse zu speichern.

# depositDisabled
source: Deposits will be available soon
de: Einzahlungen werden in Kürze verfügbar sein

# convertUSD
source: Convert to USD
de: In USD umrechnen

# addressNotValid
source: Address is not valid
de: Adresse ist ungültig

# addressRequired
source: Address is required
de: Adresse ist erforderlich

# nameTooLong
source: Name is too long
de: Name ist zu lang

# nameRequired
source: Name is required
de: Name ist erforderlich

# withdrawWillAvailableSoon
source: Withdrawal will be available soon
de: Auszahlungen werden in Kürze verfügbar sein

# amountRequired
source: Amount is required
de: Betrag ist erforderlich

source: Invalid amount
de: Ungültiger Betrag

source: Amount must be positive
de: Betrag muss positiv sein

# amountLessThanMin
source: Withdrawal amount cannot be less than the minimum withdrawal limit
de: Auszahlungsbetrag darf nicht unter dem Mindestauszahlungslimit liegen

# amountGreaterThanDailyLimit
source: Withdrawal amount cannot be greater than the daily remaining limit amount
de: Auszahlungsbetrag darf nicht größer sein als der verbleibende Tageslimitbetrag

# balanceNotEnough
source: Your balance is not enough.
de: Ihr Guthaben ist nicht ausreichend.

# otpRequired
source: OTP is required
de: OTP ist erforderlich

source: OTP must be 6 digits
de: OTP muss 6-stellig sein

source: Address not active
de: Adresse nicht aktiv

# withdrawFeeNotValid
source: Withdrawal fee is not valid
de: Auszahlungsgebühr ist ungültig

# receivedAmountGreaterThanZero
source: Received amount must be greater than 0
de: Erhaltener Betrag muss größer als 0 sein

# usdtGreaterThanZero
source: USDT must be greater than 0
de: USDT muss größer als 0 sein

source: Beneficiary not found
de: Begünstigter nicht gefunden

source: An error occurred
de: Ein Fehler ist aufgetreten

source: Closed
de: Geschlossen

source: Invalid OTP
de: Ungültiger OTP

# failedToExecuteWithdraw
source: Failed to execute withdrawal
de: Auszahlung konnte nicht ausgeführt werden

# copied
source: Copied to clipboard
de: In die Zwischenablage kopiert

# titleCryptoListDetail
source: Crypto List Detail
de: Detail der Krypto-Liste

source: Official website
de: Offizielle Website

# priceInfoToday
source: Price Today
de: Heutiger Preis

# lowerPriceLabel
source: Lower Price
de: Niedrigerer Preis

# upperPriceLabel
source: Upper Price
de: Höherer Preis

# averagePriceLabel
source: Average Price
de: Durchschnittspreis

# salePriceLabel
source: Sale Price
de: Verkaufspreis

# openLabel
source: Open
de: Eröffnung

# volumeLabel
source: Volume
de: Volumen

# maxSupplyLabel
source: Max. Supply
de: Max. Angebot

source: Introduction
de: Einführung

source: Type
de: Typ

source: Pair
de: Paar

source: Side
de: Seite

source: Total Value
de: Gesamtwert

source: Total Volume
de: Gesamtvolumen

source: Executed
de: Ausgeführt

source: Execute Status
de: Ausführungsstatus

# filledQuantity
source: Filled/Order Quantity
de: Gefüllt/Bestellmenge

source: done
de: erledigt

source: Cancel
de: Abbrechen

source: Open
de: Offen

source: wait
de: warten

source: Remaining
de: Verbleibend

source: Cost Remaining
de: Verbleibende Kosten

source: Total
de: Gesamt

source: Market
de: Markt

source: Language
de: Sprache

source: Language Selection
de: Sprachauswahl

# deleteStatusSuccess
source: Delete successful
de: Löschen erfolgreich

# deleteStatusFailed
source: Delete failed
de: Löschen fehlgeschlagen

# verifiedAddress
source: Verified
de: Verifiziert

# pendingAddress
source: Pending
de: Ausstehend

# orderTableFilled
source: Filled
de: Gefüllt

# feature
source: Features
de: Funktionen

source: Asset Fee
de: Vermögensgebühr

source: Submit Listing
de: Listing einreichen

source: No pending orders to cancel
de: Keine ausstehenden Orders zum Stornieren

# feeTransacrion
source: FEES & TRANSACTIONS OVERVIEW
de: ÜBERSICHT GEBÜHREN & TRANSAKTIONEN

source: Crypto
de: Krypto

# depositMin
source: Min Deposit
de: Min. Einzahlung
