Repository: levannhat123/event_go
Catalog: lib/core/utils/lang/config/app_*.arb
Languages: de

# withdrawMin
source: Min Withdraw
de: Min. Auszahlung

source: Next
de: Weiter

source: Buy Price
de: Kaufpreis

source: Issue Price (USD)
de: Ausgabepreis (USD)

source: Maximum Supply
de: Maximales Angebot

source: Value
de: Wert

source: Wallet Record
de: Wallet-Protokoll

source: Basic Information
de: Grundlegende Informationen

# selectDepositNetwork
source: Please select deposit network
de: Bitte wählen Sie ein Einzahlungsnetzwerk

# selectWithdrawNetwork
source: Please select withdraw network
de: Bitte wählen Sie ein Auszahlungsnetzwerk

source: Insufficient market liquidity
de: Unzureichende Marktliquidität

source: Failed to submit order
de: Übermittlung der Order fehlgeschlagen

source: My API Key
de: Mein API-Schlüssel

source: Updated
de: Aktualisiert

source: Created
de: Erstellt

source: Algorithm
de: Algorithmus

# kid
source: Key ID
de: Schlüssel-ID

source: API Key Details
de: API-Schlüsseldetails

source: Confirm
de: Bestätigen

# deleteApiKeyQuestion
source: Are you sure you want to delete this API key? This action cannot be undone.
de: Sind Sie sicher, dass Sie diesen API-Schlüssel löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.

source: Delete API Key?
de: API-Schlüssel löschen?

source: Access Key
de: Zugangsschlüssel

source: Secret Key
de: Geheimer Schlüssel

# infoNotice
source: This information will be shown only once and cannot be retrieved once lost. Please store it properly.
de: Diese Informationen werden nur einmal angezeigt und können nach Verlust nicht wiederhergestellt werden. Bitte bewahren Sie sie ordnungsgemäß auf.

# securityWarning
source: To avoid asset loss, please do not tell your Secret Key and Private Key to others. If you forget your Secret Key, please delete it and apply for a new Secret Key pair.
de: Um Vermögensverluste zu vermeiden, geben Sie Ihren geheimen Schlüssel und Ihren privaten Schlüssel nicht an andere weiter. Wenn Sie Ihren geheimen Schlüssel vergessen, löschen Sie ihn bitte und beantragen Sie ein neues Schlüsselpaar.

source: Earn List
de: Earn-Liste

source: Withdrawal Amount
de: Auszahlungsbetrag

source: Balance
de: Guthaben

source: You will receive
de: Sie erhalten

source: Withdraw Records
de: Auszahlungsprotokolle

source: Transactions
de: Transaktionen

source: Insufficient balance
de: Unzureichendes Guthaben

source: Select Currency
de: Währung auswählen

source: Earn Rewards
de: Belohnungen verdienen

source: Holding
de: Halten

source: Hourly Rate
de: Stundensatz

source: Min Amount
de: Mindestbetrag

source: Enter amount in to calculate reward
de: Betrag eingeben, um Belohnung zu berechnen

source: Yearly
de: Jährlich

source: Monthly
de: Monatlich

source: Daily
de: Täglich

source: Per hour
de: Pro Stunde

source: Estimated Value
de: Geschätzter Wert

source: Earn Balance
de: Earn-Guthaben

source: All Currencies
de: Alle Währungen

source: USD Value
de: USD-Wert

source: Denied
de: Abgelehnt

source: Processed
de: Verarbeitet

source: Refresh
de: Aktualisieren

source: Too Weak
de: Zu schwach

# inviteFriendsDescription
source: Share your personal referral link via social media or direct message.
de: Teilen Sie Ihren persönlichen Empfehlungslink über soziale Medien oder Direktnachricht.

source: They Sign Up & Deposit
de: Sie registrieren sich und zahlen ein

# theySignUpDepositDescription
source: Your friends register and deposit at least 50 USDT to qualify.
de: Ihre Freunde registrieren sich und zahlen mindestens 50 USDT ein, um sich zu qualifizieren.

source: Get Rewarded Together
de: Gemeinsam belohnt werden

# getRewardedTogetherDescription
source: Both of you receive a 100 USDT trading fee voucher instantly.
de: Sie beide erhalten sofort einen Handelsgutschein über 100 USDT.

source: Withdrawals will be available soon
de: Abhebungen sind bald verfügbar

source: Disabled
de: Deaktiviert

# incorrectTwoFACode
source: Incorrect code. Please re-enter your 2FA code
de: Falscher Code. Bitte geben Sie Ihren 2FA-Code erneut ein

source: API key update failed
de: API-Schlüsselaktualisierung fehlgeschlagen

source: API key generation failed
de: API-Schlüsselerstellung fehlgeschlagen

source: API key deletion failed
de: API-Schlüssellöschung fehlgeschlagen

source: Your order has been rejected
de: Ihre Bestellung wurde abgelehnt

# stakingDescription
source: Generate income from unused assets and support security for the blockchain network.
de: Generieren Sie Einkommen aus ungenutzten Vermögenswerten und unterstützen Sie die Sicherheit des Blockchain-Netzwerks.

source: Explore products
de: Produkte erkunden

source: Stake
de: Staken

source: Days
de: Tage

source: Estimated Reward
de: Geschätzte Belohnung

source: Filled Pool Size
de: Gefüllte Pool-Größe

source: More Info
de: Mehr Infos

source: Staking Duration
de: Staking-Dauer

# stakeDate
source: Stake date: (START)
de: Startdatum: (START)

# profitDistribution
source: Profit Distribution: (END)
de: Gewinnausschüttung: (END)

# lockedProduct
source: This product is locked
de: Dieses Produkt ist gesperrt

source: Stake Now
de: Jetzt staken

source: SUCCESSFULLY STAKED
de: ERFOLGREICH GESTAKET

source: Staked Amount
de: Gestaketer Betrag

source: Lock Period
de: Sperrfrist

source: View Order
de: Order ansehen

source: Stake More
de: Mehr staken

source: Staked
de: Gestaked

source: Redeemed
de: Eingelöst

source: Time Remaining
de: Verbleibende Zeit

source: Started At
de: Gestartet am

source: Unlock At
de: Entsperrt am

source: Stake Record
de: Staking-Datensatz

source: Stake Registered Successfully
de: Stake erfolgreich registriert

source: Register Stake Failed
de: Registrierung des Stakes fehlgeschlagen
